# maven_code_quality

./: README.md
spring-batch-helloWorld(findbugs)/src/main/: pom.xml
spring-batch-helloWorld(findbugs)/src/main/java/com/example/demo/: JobCompletionListener.java  Processor.java  SpringBatchHelloWorldApplication.java  batchConfig.java  jobinvokerController.java
spring-batch-helloWorld(findbugs)/src/main/resources/: spotbugs-include.xml
spring-batch-helloWorld(pmd)/: pom.xml
spring-batch-helloWorld(pmd)/src/main/java/com/example/demo/: JobCompletionListener.java  Reader.java  Writer.java  batchConfig.java
spring-batch-helloWorld(pmd)/src/main/resources/: config.xml
spring-batch-helloWorld(sonar)/: pom.xml
spring-batch-helloWorld(sonar)/src/main/java/com/example/demo/: JobInvokerController.java  Reader.java  batchConfig.java
spring-batch-helloWorld(sonar)/src/main/resources/: application.properties
spring-partition/: pom.xml
spring-partition/src/main/java/com/example/demo/: BatchConfiguration.java  JobCompletionNotificationListener.java  MyAggregator.java  PartitionApplication.java  RangePartitioner.java
spring-partition/src/main/resources/: NewFile.xml
